spring.application.name=Kafka-Consumer-Service

server.port=8081
#kafka config
spring.kafka.consumer.bootstrap-server=localhost:9092

spring.kafka.consumer.group-id=room-update

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=com.kafka.Kafka_Consumer.Service.RoomDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.Kafka_Consumer.Service.service.dto.Room

spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.Kafka_Consumer.Service.service.dto

